<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/blog.css">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <img src="./imagenes/logo EarthDay.jpg" alt="logoEarthDay">
                <a href="">get involver</a>
            </nav>
            <aside>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutus.html">about</a></li>
                    <li><a href="programs.html">programs</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <ul class="contenido">
                    <li><i class='bx bxl-facebook li-logo'></i></li>
                    <li><i class='bx bxl-twitter li-logo'></i></li>
                    <li><i class='bx bxl-youtube li-logo' ></i></li>
                    <li><i class='bx bxl-instagram-alt li-logo'></i></li>
                </ul>
            </aside>
        </header>
    </div>   
    <main>
        <div class="contenedor">
            <div class="title">
                <h1>Lorem ipsum dolor</h1>
            </div>
            <div class="search">
                <div class="parrafo">
                    <p>Posts</p>
                </div>
                <div class="logearse">
                    <i class='bx bx-search-alt-2' style='color:#4e4d4d'  ></i>
                    <a href="#">login in</a>
                </div>
            </div>
        </div>
    </main> 
    <article>
        <div class="contenedor">
            <div class="contenedorImg">
                <img src="./imagenes/bosque.jpg" alt="">
            </div>
            <div class="second-contenedor">
                <div class="contenedorCont">
                    <div class="contenedorCont-first">
                        <div class="hijo-first">
                            <i class='bx bx-user-circle' style='color:#4c4b4b;font-size: 42px;'></i>
                        </div>
                        <div class="hijo-second">
                            <p>Anonimus</p>
                            <p>March 15, 1998  · 15min</p>
                        </div>
                    </div>
                    <div class="contenedorCont-second">
                        <i class='bx bx-menu' style='color:#4e4e4e;font-size: 42px;'></i>
                    </div>
                </div> 
                <div class="contenedor-title">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit Earum iusto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloribus, excepturi sit cumque sapiente atque rem aliquid placeat dolor veniam mollitia. Ab, ad optio. Temporibus ut facilis culpa dolores facere.</p>
                </div>
                <div class="contenedor-third">
                    <div><p>0 views</p></div>
                    <div>11 <i class='bx bx-heart' style='color:#943a3a'  ></i></div>
                </div>
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedorImg">
                <img src="./imagenes/footer3.jpg" alt="">
            </div>
            <div class="second-contenedor">
                <div class="contenedorCont">
                    <div class="contenedorCont-first">
                        <div class="hijo-first">
                            <i class='bx bx-user-circle' style='color:#4c4b4b;font-size: 42px;'></i>
                        </div>
                        <div class="hijo-second">
                            <p>Anonimus</p>
                            <p>March 15, 1998  · 15min</p>
                        </div>
                    </div>
                    <div class="contenedorCont-second">
                        <i class='bx bx-menu' style='color:#4e4e4e;font-size: 42px;'></i>
                    </div>
                </div> 
                <div class="contenedor-title">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit Earum iusto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloribus, excepturi sit cumque sapiente atque rem aliquid placeat dolor veniam mollitia. Ab, ad optio. Temporibus ut facilis culpa dolores facere.</p>
                </div>
                <div class="contenedor-third">
                    <div><p>0 views</p></div>
                    <div>11 <i class='bx bx-heart' style='color:#943a3a'  ></i></div>
                </div>
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedorImg">
                <img src="./imagenes/bosque3.png" alt="">
            </div>
            <div class="second-contenedor">
                <div class="contenedorCont">
                    <div class="contenedorCont-first">
                        <div class="hijo-first">
                            <i class='bx bx-user-circle' style='color:#4c4b4b;font-size: 42px;'></i>
                        </div>
                        <div class="hijo-second">
                            <p>Anonimus</p>
                            <p>March 15, 1998  · 15min</p>
                        </div>
                    </div>
                    <div class="contenedorCont-second">
                        <i class='bx bx-menu' style='color:#4e4e4e;font-size: 42px;'></i>
                    </div>
                </div> 
                <div class="contenedor-title">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit Earum iusto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloribus, excepturi sit cumque sapiente atque rem aliquid placeat dolor veniam mollitia. Ab, ad optio. Temporibus ut facilis culpa dolores facere.</p>
                </div>
                <div class="contenedor-third">
                    <div><p>0 views</p></div>
                    <div>11 <i class='bx bx-heart' style='color:#943a3a'  ></i></div>
                </div>
            </div>
        </div>
    </article>
    <div class="end">
        <div class="end-contImg">
            <img src="./imagenes/logo EarthDay.jpg" alt="">
            <h1>Help Us</h1>
        </div>
        <p>
            154-897-333
        </p>
        <p>
           430 Ipachathu, Conurban
        </p>
        <p>
            The Matanz, CP 1487
        </p>
        <ul class="contenido">
            <li><i class='bx bxl-facebook'></i></li>
            <li><i class='bx bxl-twitter'></i></li>
            <li><i class='bx bxl-youtube' ></i></li>
            <li><i class='bx bxl-instagram-alt' ></i></li>
        </ul>
    </div>
</body>